WinRT-XAML-Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRT_XAML_Controls">

    <Style TargetType="local:AutoCompleteTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AutoCompleteTextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid x:Name="spContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="tbChild" HorizontalAlignment="Stretch" Grid.Row="0"/>
                            <ListBox x:Name="lbChild" HorizontalAlignment="Stretch" MaxHeight="150" ItemsSource="{TemplateBinding ItemsSource}" Visibility="Collapsed" Margin="-2, 0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
